{
    "name": "drupal/scrollpos_styler",
    "description": "Adds CSS class to a HTML element depending on scroll position.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "http://drupal.org/project/scrollpos_styler",
    "authors": [
        {
            "name": "Pedro Cambra",
            "homepage": "https://www.drupal.org/u/pcambra"
        },
        {
            "name": "Manuel Egío",
            "homepage": "https://www.drupal.org/u/facine"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/scrollpos_styler",
        "source": "https://git.drupalcode.org/project/scrollpos_styler"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "acch/scrollpos-styler",
                "version": "master",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/acch/scrollpos-styler",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "drupal/core": "^8 || ^9",
        "acch/scrollpos-styler": "master"
    },
    "minimum-stability": "dev"
}
