library:
  version: 0.0.1
  remote: https://github.com/acch/scrollpos-styler
  license:
    name: MIT
    url: https://raw.githubusercontent.com/acch/scrollpos-styler/master/LICENSE
    gpl-compatible: true
  js:
    /libraries/scrollpos-styler/scrollPosStyler.min.js: { minified: true }
  dependencies:
    - scrollpos_styler/polyfills

polyfills:
  version: 0.0.1
  js:
    js/polyfill.request-animation-frame.js: { }
    js/polyfill.class-list.js: { }
